<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            color: aquamarine;
            line-height: 100px;
            float: right;
        }
        .red{
            background-color: brown;
        }
        .blue{
            background-color: burlywood;
            clear: right;
        }
        .green{
            background-color: chartreuse;
        }
        .clearfix{
            clear: both;
            background-color: yellow;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box blue"></div>
    <div class="box green"></div>
    <div class="clearfix">this div comes beloe the floated boxes</div>
</body>
</html>