<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        background-color: antiquewhite;
        background-image: url('https://as1.ftcdn.net/v2/jpg/13/63/90/52/1000_F_1363905216_xqIbUZ6dekdFYInak4Z5WkGc9XEUCk1d.jpg');
        background-size: cover;
    }
    h4{
        color: aliceblue;
      
         font-size: 50px;
    }
    nav{
     
     
     float: right;
     color: aliceblue;
    }
.div1{
    color: aliceblue;
    font-size: 50px;
 text-align: center;
   
}
.div2{
    color: aliceblue;
    text-align: center;
}
button{
    color: rgb(245, 242, 241);
    background-color: orangered;
    mar
    border-radius: 40px;
    margin-left: 500px;
    margin-top: 200px;
    padding: 20px;
}
   </style>
</head>
<body>
    
        <h4>start bootstrap</h4>
        <nav class="nav"><a href="about">About</a>
        <a href="services">services</a>
        <a href="portfolio">portfolio</a>
        <a href="contact">contact</a></nav>

    <div class="div1"><p>YOUR FAVORITE SOURCE OF <BR>
        FREE BOOTSTRAP THEMES</div>
    </p>
   <div class="div2"> <P>start bootstrap can help you  build better websites using the bootstrap <br>
       framework just download a theme and start customizing, no string attaches!
    </P></div>
<button>find out more</button>

</body>
</html>