@primary-color: red;
@font-name:'Courier New', Courier, monospace;
@padding:12px;
@button-radius:6px;
@color:green;
@body-color:black;

body{
    font-family: @font-name;
    background-color: @primary-color;
    padding: @padding;
    color: @body-color;

}
h1{
    color: @primary-color;

}
button{
    background-color: @primary-color;
    color: @color;
    padding: @padding;
    border: none;
    border-radius: @button-radius;
}