<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            height: 200px;
            border: 2px solid turquoise;
            padding: 10px;

        }

        .item{
            background-color: lightblue;
            padding: 20px;
            margin: 10px;
            flex: 1  1 150px;
            text-align: center;
            border: 1px solid navy;
        }
    </style>
</head>
<body>
    <h2>FLEX BOX LAYOUT EXAMPLE</h2>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5<div>
    </div>
</body>
</html>