<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Absolute Position</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0d5c8d; /* Blue background */
    }

    .container {
      position: relative; /* Needed for absolute children to be positioned relative to this */
      width: 100%;
      height: 100vh;
    }

    .box {
      width: 100px;
      height: 100px;
    }

    .box1 {
      background-color: #d36ba6; /* Pink */
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .box2 {
      background-color: #7f6bbf; /* Purple */
      position: absolute;
      top: 40px;
      left: 40px;
    }

    .box3 {
      background-color: #2d7c49; /* Green */
      position: absolute;
      top: 60px;
      left: 60px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </div>
</body>
</html>