<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Relative Position</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0d5c8d; /* blue background */
    }

    .container {
      padding: 20px;
    }

    .box {
      width: 100px;
      height: 100px;
      display: inline-block;
      margin: 10px;
    }

    .box1 {
      background-color: #d36ba6; /* pink */
      position: relative;
      top: 20px;
      left: 20px;
    }

    .box2 {
      background-color: #7f6bbf; /* purple */
      position: relative;
      top: -10px;
      left: -10px;
    }

    .box3 {
      background-color: #6bbf8d; /* green */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </div>
</body>
</html>