<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contents{
            background-color: red;
            padding: 20px;
            font-size: 18px;
            text-align: center;
        }
        @media screen and(max-width:600px){
            .contents{
                background-color: blue;
                font-size: 16px;
            }
        }
        @media print{
            .contents{
                background-color: blueviolet;
                font-size: 18px;
                color: black;
                border: 1px solid brown;
            }
        }
    </style>
</head>
<body>
   <div class="contents">Lorem ipsum dolor sit amet consectetur.</div> 
</body>
</html>